spring.output.ansi.enabled=always
# sql db
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


#spring.datasource.url=jdbc:mysql://miniproject-database.ch3qgmh1sgbw.ap-northeast-2.rds.amazonaws.com:3306/miniproject
#spring.datasource.username=admin
#spring.datasource.password=ghdtmdgus
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=miniproject-eleven-bucket
cloud.aws.s3.bucket.folder=imgs_folder
cloud.aws.credentials.access-key=AKIA2ES5KWWJOKMYWSX5
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=tlqdlfwh11